#hyperboloid.rib
Display "model.exr" "framebuffer" "rgba"
Projection "perspective" "fov" [45]

# PixelFilter "mitchell" 4 4
Format 1280 720 1.0
Quantize "rgba" 255 0 255 0


Hider "raytrace" "int incremental" [1] "int maxsamples" [512]
PixelVariance 0.01
# Filter "gaussian" 4 4 
#  Integrator "PxrDefault" "integrator"
  Integrator "PxrVCM" "integrator"
  Integrator "PxrPathTracer" "integrator"


#  Clipping 5 15
 Exposure 1 2.2
    
    Translate 0 1 12
     Rotate -20 1 0 0
     Rotate 70 0 1 0  



WorldBegin

# LIGHTS 
 TransformBegin
 
   AttributeBegin 
        TransformBegin
 	    
 	    AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [9]
 	     Translate -6 5 -7
 	     Sphere 0.5 -0.5 0.5 360
         TransformEnd
    AttributeEnd

 AttributeBegin
 TransformBegin

 	 AreaLightSource "PxrStdAreaLight" "theLight2" "float exposure" [9]
 	 Translate 3 10 -8 
 	
      Sphere 0.5 -0.5 0.5 360
    TransformEnd
    AttributeEnd

      AttributeBegin
      TransformBegin

	 AreaLightSource "PxrStdAreaLight" "theLight3" "float exposure" [8]
	 Translate 6 0 -10
	 Sphere 0.5 0.5 -0.5 360
     TransformEnd
     AttributeEnd


 TransformEnd    
# MATERIAL 

# AttributeBegin # SHADER ATTRIBUTE BEGIN

# 	Attribute "trace" "displacements" [ 2 ]
# 	Attribute "displacementbound" "sphere" [30] "coordinatesystem" ["shader"]
# 	Pattern "PxrOSL" "diskTx" "string shader" [ "randomDisk"]
# 	Displacement "doDisplace" "reference float disp" [ "diskTx:resultF" ] "float atten" [0.05]

# 	Bxdf "PxrGlass" "BodyMaterial" "color reflectionColor" [ 0.9 0.5 0.6 ] 
#     # "float ior"                 [1.2] 
#     "float roughness"           [0.8] 
#     "float reflectionGain"      [1.9] 
#     "color transmissionColor"   [1.2 1.112 1.1] 


	# Bxdf "PxrDisney" "BodyMaterial" "color baseColor" [ 0.9 0.5 0.6 ] 
    # "float ior"                 [1.2] 
    # "float roughness"           [0] 
    # "float reflectionGain"      [1.9] 
    # "color transmissionColor"   [1.2 1.112 1.1] 




#  MODEL ________________-----------------_____________________


ReadArchive "model_stopper.rib"






#    ========= FLOOR =============

AttributeBegin

 Bxdf "PxrDisney" "FloorColor" "color baseColor" [ 1 1 1 ] "float metallic" [0] "float specular" [0]
Color [1 1 1]


# ENV SPHERE
 Sphere 15 15 -15 360
  Bxdf "PxrDisney" "FloorColor" "color baseColor" [ 0.1 0.1 0.1 ] "float metallic" [0] "float specular" [0.2]
TransformBegin 

    Translate 0 -3.5 0
    Scale 10 10 10
    Polygon "P" [
                -1  0   -1
                1   0   -1  
                1   0   1
                -1  0   1
                ]   
TransformEnd 

# ## -- Backdrop -- ##

# TransformBegin
# Translate 0 0 8
# Scale 15 15 0
#     Polygon "P" [
#                 -1  -1  0 
#                 1   -1  0
#                 1   1   0
#                 -1  1   0
#     ]

# TransformEnd

AttributeEnd

WorldEnd


