#assignement.rib
Display "shadertest.tiff" "framebuffer" "rgba"
Projection "perspective" "fov" [45]

# ------------ CAMERA -----------------
PixelFilter "mitchell" 4 4
Format 1280 720 1.0
Quantize "rgba" 255 0 255 0
Exposure 1 2.2
# DepthOfField 4.8 2 5


# ------------ RENDERER ---------------
Hider "raytrace" "int incremental" [1] "int maxsamples" [512]
PixelVariance 0.01


# ----------- INTEGRATORS -------------  
  # Filter "gaussian" 4 4 
  #  Integrator "PxrDefault" "integrator"
  Integrator "PxrVCM" "integrator"
  Integrator "PxrPathTracer" "integrator"
    
# ----------- CAMERA POS --------------

# Detailed view
    # Translate -1 5 4
    #  Rotate -45 1 0 0
    #  Rotate -10 0 1 0  

# Detailed VIEW 2
    #  Translate 2 3 4 
    #  Rotate -15 1 0 0
    #  Rotate  180 0 1 0  

# General view
     Translate 0 1.5 10 
     Rotate -10 1 0 0
     Rotate -0 0 1 0  

# Top piece view
    #  Translate 0 -1 2 
    #  Rotate -10 1 0 0
    #  Rotate 10 0 1 0  

WorldBegin # -------------------------------------------------------------------------

# LIGHTS 
TransformBegin # SCENE
 TransformBegin # ENVSPHERE
    AttributeBegin # ENV LIGHT -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      Rotate 90 1 0 0 
     
     # Env Light (map)
		  Pattern "PxrTexture" "envTexture" "string filename" "envmap.tx"
		  AreaLightSource "PxrStdAreaLight" "envLight" "float exposure" [1]
				"float enableEmissionMap" [1]
				"string rman__EmissionMap" ["envmap.tx"]
				"float linearizeEmissionMap" [1]
		
	    # Env texture
		  Bxdf "PxrDisney" "fortheEnvSphere" "reference color baseColor" ["envTexture:resultRGB"]
		  Geometry "envsphere" "constant float radius" [100]
	  AttributeEnd # END LIGHT
 TransformEnd # END ENVSPHERE

 # -=-=-=-=-=-=-=-=-   LIGHTS   -=-=-=-=-=-=-=-=-=-
    AttributeBegin 
        TransformBegin 	    
 	        AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [5]
 	        Translate 2 10 -1
           Scale 5 5 5
 	              Patch "bilinear" "P" [
                  
                  1   0   -1  
                  -1  0   -1
                  1   0   1
                  -1  0   1
                  ]   
        TransformEnd
    AttributeEnd

    AttributeBegin
      TransformBegin

  	    AreaLightSource "PxrStdAreaLight" "theLight2" "float exposure" [6]
 	      Translate -3 5 -4  	
        Sphere 1 -1 1 360

      TransformEnd
    AttributeEnd

     AttributeBegin
       TransformBegin

	        AreaLightSource "PxrStdAreaLight" "theLight3" "float exposure" [4]
	        Translate 6 2.5 -10
	        Sphere 0.5 0.5 -0.5 360
        TransformEnd
      AttributeEnd


TransformEnd # END SCENE   


##  -----------------{[MODEL]}------------------  ## 


#
##
#-#
##-#
###-#
####-#
#####-#
       ReadArchive "model_stopper.rib"
#####-#
####-#
###-#
##-#
#-#
##
#


  ##### shader tests ###########
  #-----------------------------------
  #  ReadArchive "shader_test.rib"

  #-----------------------------------

#    ========= FLOOR =============


  AttributeBegin # Floor material
    
    # Table texture
    Pattern "PxrTexture" "table" "string filename" "floor.tx"
    # Pattern "PxrBump" "floor_bump" "string filename" "floor_bump.tx"
    # Patterm "PxrNormalMap" "floor_normal" "string filename" "floor_normal.tx"

    # Table texture mapping
    Pattern "PxrOSL" "table_color" "string shader" "table_surface"
    
    # Table BXDF
    Bxdf "PxrDisney" "TableColor" 
    "reference color baseColor" ["table_color:Cout"] 
    "float metallic" [0.1] 
    "float specular" [0.2]
    
    TransformBegin 
      Translate 0 -3 10
      Scale 20 20 20

      Patch "bilinear" "P" [
                  
                  1   0   -1  
                  -1  0   -1
                  1   0   1
                  -1  0   1
                  ]   
    TransformEnd 

  AttributeEnd # End floor material

WorldEnd # -------------------------------------------------------------------------