TransformBegin # SCALE
# Translate 0 1 0
Scale 0.3 0.3 0.3

    TransformBegin # MODEL ALLIGNEMENT
    # REF: OUTER CYL R = 2.9 H = 7.2 SWEEP = 140
 
    #  DISPLACEMENT EXAMPLE 
    	# Attribute "trace" "displacements" [ 2 ]
    	# Attribute "displacementbound" "sphere" [30] "coordinatesystem" ["shader"]
    	# Pattern "PxrOSL" "diskTx" "string shader" [ "randomDisk"]
    	# Displacement "doDisplace" "reference float disp" [ "diskTx:resultF" ] "float atten" [0.05]



        
        AttributeBegin # TOP METALLIC MATERIAL

        Pattern "PxrOSL" "scratchTx" "string shader" [ "scratches"]
        # Pattern "PxrOSL" "texture" "string shader" "shaders/tex" "color Cin" [1 0 0]
        Bxdf "PxrDisney" "BodyMaterial" 
        "float metallic" [1]
        "reference float roughness" ["scratchTx:roughness"]
        # "reference float metallic" ["scratchTx:metallic"] 
        "color baseColor" [ 1 1 1 ] 
        
        # DISPLACEMENT
        


            TransformBegin
                Rotate 90 1 0 0 
                #  METALLIC LIP
                TransformBegin
                    Scale 1 1 0.5
                    Translate 0 0 -0.09
                    Torus 2.1 0.25 360 0 360
                TransformEnd
                
                Translate 0 0 -4.6
                # Disk 0 1.8 360
                Hyperboloid -1.8 0 0 -0.65 0 0 360

                # Outer top cylinder 
                Cylinder 1.8 0 4.6 360
                
                # Inner top cylinder 
                Cylinder 0.65 0 4.6 360

            TransformEnd 

        AttributeEnd # END TOP METALLIC MATERIAL

        AttributeBegin # BODY MATERIAL

            # Displacement

            Attribute "trace" "displacements" [1]
            Attribute "displacementbound" "sphere" [30] "coordinatesystem" ["world"]
            Pattern "PxrOSL" "diskTx" "string shader" [ "randomDisk"]
            Displacement "doDisplace" "reference float disp" [ "diskTx:resultF" ] "float atten" [0.05]

            # Material
            Pattern "PxrTexture" "rust" "string filename" "rust.tx"
            Pattern "PxrOSL" "rustShade" "string shader" "rust_surface" "color Cin" [0.05 0.05 0.05]

          
            
            Bxdf "PxrDisney" "BodyMaterial" "float metallic" [0.7] 
            "reference color baseColor" ["rustShade:Cout"] 
            "float roughness"      [0.1] 
            "float anisotropic"    [0.1]
        
                    
        
            TransformBegin # ROTATE
                Rotate 90 1 0 0 

                # Top Disk! 
                TransformBegin
                    Translate 0 0 -4.6
                    Disk 4.6 2.9 360  

                TransformEnd
                # Top Black cylinder
                Cylinder 2.9 0 7.2 180
                
                # Bottom black cylinder
                Cylinder 2.8 10.8 8.5 360
                # caps
                Translate 0 0 8.5
                Hyperboloid -2.8 0 0 -1.5 0 0 360
            TransformEnd
    # BODY MATERIAL

    # --------------------- MIDDLE ------------------------
        
           # Middle - top part 
            TransformBegin # BODY 
                
                TransformBegin
                Patch "bilinear" "P" [
                    
                    1.55 0 -3.2
                    2.9 0 0
                    -1.55 0 -3.2
                    -2.9 0 0 

                ]
                TransformEnd
                
                # Middle - central part 

                TransformBegin
                Patch "bilinear" "P" [
                    
                    1.55 -7.2 -3.2
                    1.55 -0.0001 -3.2
                    -1.55 -7.2 -3.2
                    -1.55 -0.0001 -3.2             
                ]

                TransformEnd
            

                # Inside right top triangle

                TransformBegin
                
                Translate 2.9 0 0
            Polygon "P" [
                    -1.35  -0.0001 -3.2
                    1 -7.2 -15.5
                    -1.35 -7.2 -3.2
                ]

                TransformEnd

                # Inside left top triangle

                TransformBegin
                
                Translate -2.9 0 0
            Polygon "P" [
                    1.35  -0.0001 -3.2
                    -1 -7.2 -15.5
                    1.35 -7.2 -3.2
                ]

                TransformEnd




                # ------------------ RIGHT --------------------



                #  Side panel R outer 
                TransformBegin
                Translate 2.9 0 0
            Polygon "P" [
                    0 0 0
                    0.65 0 -2.8
                    3 -7.2 -15
                    0.65 -7.2 -2.8
                    0 -7.2 0      
                ]
                
                TransformEnd


                # Side panel R top 
                TransformBegin
                    Translate 2.9 0 0 
                    Patch "bilinear" "P" [
                    
                        0.65 -0.0001 -2.8
                        0 -0.0001 0 
                        -1.35  -0.0001 -3.2
                        -1 -0.0001 0
                ]
                    
                    Patch "bilinear" "P" [
                    3 -7.2 -15 
                        0.65 -0.0001 -2.8 
                        1 -7.2 -15.5
                        -1.35  -0.0001 -3.2           
                    ]
                TransformEnd


                TransformBegin
                # Side panel R front block 
                Translate 2.9 0 0
            Patch "bilinear" "P" 
            [
                    1 -7.2 -15.5
                    3 -7.2 -15
                    1 -10.8 -14.5
                    3 -10.8 -14
                ]
                TransformEnd


                # Side panel R poly right
                TransformBegin
                Translate 2.9 0 0
                Polygon "P" 
                [
                    # Back flap 
                    3 -10.8 -14 
                    0 -10.8 0
                    0 -8.5 0 #
                    2.6 -8.5 -13
                    2.8 -7.9 -13.5
                    2.4 -7.2 -13
                    3 -7.2 -15
                ]

                TransformEnd


            # Side panel2  R poly left
                TransformBegin
                Translate 2.9 0 0
                Translate -2 0 -0.5
                Polygon "P" [
                    # Back flap 
                    3 -10.8 -14 
                    0 -10.8 0 # CHANGE
                    0 -8.5 0 # CHANGE
                    2.6 -8.5 -13
                    2.8 -7.9 -13.5
                    # endpiece
                    2.8 -7.2 -13
                    3 -7.2 -15
                ]

                TransformEnd
                
                # side panel top piece 1 
                TransformBegin
                #  Every point X -2  Y 0  Z -0.5
                # Side Panel 2 top close
                Translate 2.9 0 0

                Polygon "P" 
                [
                    0.6 -8.5 -13.5
                    # BACK
                    -2  -8.5 -0.5 # CHANGE
                    0 -8.5 0
                     2.6 -8.5 -14
                    #FRONT R           
                ]

                TransformEnd
               
               
                # side panel top piece 2 
                          
                TransformBegin
                #  Every point X -2  Y 0  Z -0.5
                # Side Panel 2 top close
                Translate 2.9 0 0
                Polygon "P" [     
                    0.8 -7.2 -13.5
                    0.8 -7.9 -14         
                    2.8 -7.9 -13.5
                    # endpiece
                    2.8 -7.2 -14
                    #FRONT R           
                ]
                TransformEnd


                TransformBegin
                #  Every point X -2  Y 0  Z -0.5
                # Side Panel 2 top close
                Translate 2.9 0 0
                # side panel top piece 3
                Polygon "P" 
                [
                    0.8 -7.9 -14
                    0.6 -8.5 -13.5          
                    2.6 -8.5 -14
                    2.8 -7.9 -13.5  
                ]
                TransformEnd


                # -------------- LEFT ----------------------

                #  Side panel L outer 
                TransformBegin

                Translate -2.9 0 0
                Polygon "P" [
                    0 0 0
                    -0.65 0 -2.8
                    -3 -7.2 -15
                    -0.65 -7.2 -2.8
                    0 -7.2 0   
                ]
                
                TransformEnd
            
                # Side panel L top 
                TransformBegin
                Translate -2.9 0 0 
            Patch "bilinear" "P" [
                
                    -0.65 -0.0001 -2.8
                    0 -0.0001 0 
                    1.35  -0.0001 -3.2
                    1 -0.0001 0
            ]

                Patch "bilinear" "P" [
                    # 0 -0.0001 0             
                    -3 -7.2 -15 
                    -0.65 -0.0001 -2.8 
                    -1 -7.2 -15.5
                    1.35  -0.0001 -3.2
                    # -1 -0.00001 0            
                ]
                TransformEnd
                # Side panel L front block
                
                TransformBegin 
                Translate -2.9 0 0
                Patch "bilinear" "P" [ 
                    -1 -7.2 -15.5
                    -3 -7.2 -15
                    -1 -10.8 -14.5
                    -3 -10.8 -14
                ]
                TransformEnd

            # Side panel L poly right
                TransformBegin
                Translate -2.9 0 0
                Polygon "P" 
                [
                    # Back flap 
                    -3 -10.8 -14 
                    -0 -10.8 0
                    -0 -8.5 0 #
                    -2.6 -8.5 -13
                    -2.8 -7.9 -13.5
                    -2.4 -7.2 -13
                    -3 -7.2 -15
                ]

                TransformEnd


            # Side panel2  L poly left
                TransformBegin
                Translate -2.9 0 0
                Translate 2 0 -0.5
                Polygon "P" [
                    # Back flap 
                    -3 -10.8 -14 
                    -0 -10.8 0 # CHANGE
                    -0 -8.5 0 # CHANGE
                    -2.6 -8.5 -13
                    -2.8 -7.9 -13.5
                    # endpiece
                    -2.8 -7.2 -13
                    -3 -7.2 -15
                ]

                TransformEnd
                
                # side panel top piece 1 
                TransformBegin
                #  Every point X -2  Y 0  Z -0.5
                # Side Panel 2 top close
                Translate -2.9 0 0

                Polygon "P" 
                [
                    -0.6 -8.5 -13.5
                    # BACK
                    2  -8.5 -0.5 # CHANGE
                    -0 -8.5 0
                    -2.6 -8.5 -14
                    #FRONT R           
                ]

                TransformEnd
                # side panel top piece 2 
                
                
                TransformBegin
                #  Every point X -2  Y 0  Z -0.5
                # Side Panel 2 top close
                Translate -2.9 0 0
                Polygon "P" [     
                    -0.8 -7.2 -13.5
                    -0.8 -7.9 -14         
                    -2.8 -7.9 -13.5
                    # endpiece
                    -2.8 -7.2 -14
                    #FRONT R           
                ]
                TransformEnd


                TransformBegin
                #  Every point X -2  Y 0  Z -0.5
                # Side Panel 2 top close
                Translate -2.9 0 0
                # side panel top piece 3
                Polygon "P" 
                [
                    -0.8 -7.9 -14
                    -0.6 -8.5 -13.5          
                    -2.6 -8.5 -14
                    -2.8 -7.9 -13.5  
                ]
                TransformEnd

        TransformEnd # END BODY



    AttributeEnd
    TransformEnd # END MODEL ALIGNEMENT

TransformEnd # END SCALE
