OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
surface rust_surface
param	color	Cin	1 1 1		%read{27,27} %write{2147483647,-1}
param	float	noise_level	0.050000001		%read{18,18} %write{2147483647,-1}
param	float	noise_fuzz	0.40000001		%read{23,24} %write{2147483647,-1}
param	float	blend_val	1		%read{26,26} %write{2147483647,-1}
param	color	rust	0.14901961 0.094117649 0.090196081		%read{19,19} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{27,27}
global	point	P	%read{1,7} %write{2147483647,-1}
global	float	u	%read{5,13} %write{2147483647,-1}
global	float	v	%read{12,15} %write{2147483647,-1}
local	float	s	%read{20,20} %write{5,5}
local	float	t	%read{21,21} %write{12,12}
local	color	noisy_rust	%read{26,26} %write{19,19}
local	float	n	%read{25,27} %write{22,25}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	string	$const1	"uperlin"		%read{3,22} %write{2147483647,-1}
temp	point	$tmp2	%read{2,2} %write{1,1}
const	string	$const2	"shader"		%read{1,7} %write{2147483647,-1}
const	string	$const3	"transform"		%read{0,6} %write{2147483647,-1}
const	string	$const4	"common"		%read{1,7} %write{2147483647,-1}
temp	point	$tmp3	%read{3,3} %write{2,2}
const	float	$const6	2		%read{2,8} %write{2147483647,-1}
const	float	$const7	0.2		%read{4,11} %write{2147483647,-1}
temp	float	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{11,11} %write{10,10}
temp	point	$tmp6	%read{8,8} %write{7,7}
temp	point	$tmp7	%read{9,9} %write{8,8}
const	point	$const8	100 100 100		%read{9,9} %write{2147483647,-1}
temp	point	$tmp9	%read{10,10} %write{9,9}
temp	float	$tmp10	%read{12,12} %write{11,11}
temp	float	$tmp11	%read{18,18} %write{17,17}
const	string	$const9	"simplex"		%read{17,17} %write{2147483647,-1}
temp	float	$tmp12	%read{14,14} %write{13,13}
const	float	$const11	10		%read{13,13} %write{2147483647,-1}
temp	float	$tmp13	%read{17,17} %write{14,14}
const	float	$const13	40		%read{14,14} %write{2147483647,-1}
temp	float	$tmp14	%read{16,16} %write{15,15}
const	float	$const15	3		%read{15,20} %write{2147483647,-1}
temp	float	$tmp15	%read{17,17} %write{16,16}
const	float	$const17	30		%read{16,16} %write{2147483647,-1}
temp	float	$tmp16	%read{19,19} %write{18,18}
temp	float	$tmp17	%read{22,22} %write{20,20}
const	float	$const18	0.5		%read{21,21} %write{2147483647,-1}
temp	float	$tmp18	%read{22,22} %write{21,21}
const	float	$const19	0		%read{23,23} %write{2147483647,-1}
temp	float	$tmp19	%read{25,25} %write{23,23}
const	float	$const20	0.15000001		%read{24,24} %write{2147483647,-1}
temp	float	$tmp20	%read{25,25} %write{24,24}
temp	color	$tmp21	%read{27,27} %write{26,26}
code ___main___
# rust_surface.osl:11
#     float s=u+(float)noise("uperlin",transform("shader",P)*2)*0.2;
	functioncall	$const3 2 	%filename{"rust_surface.osl"} %line{11} %argrw{"r"}
# /opt/pixar/RenderManProServer-20.10/lib/osl/include/stdosl.h:243
# }
	transform	$tmp2 $const4 $const2 P 	%filename{"/opt/pixar/RenderManProServer-20.10/lib/osl/include/stdosl.h"} %line{243} %argrw{"wrrr"}
# rust_surface.osl:11
#     float s=u+(float)noise("uperlin",transform("shader",P)*2)*0.2;
	mul		$tmp3 $tmp2 $const6 	%filename{"rust_surface.osl"} %line{11} %argrw{"wrr"}
	noise		$tmp1 $const1 $tmp3 	%argrw{"wrr"}
	mul		$tmp4 $tmp1 $const7 	%argrw{"wrr"}
	add		s u $tmp4 	%argrw{"wrr"}
# rust_surface.osl:12
#     float t=v+(float)noise("uperlin",transform("shader",P)*2+point(100,100,100))*0.2;
	functioncall	$const3 8 	%line{12} %argrw{"r"}
# /opt/pixar/RenderManProServer-20.10/lib/osl/include/stdosl.h:243
#     fresnel(I, N, eta, Kr, Kt, R, T);
	transform	$tmp6 $const4 $const2 P 	%filename{"/opt/pixar/RenderManProServer-20.10/lib/osl/include/stdosl.h"} %line{243} %argrw{"wrrr"}
# rust_surface.osl:12
#     float t=v+(float)noise("uperlin",transform("shader",P)*2+point(100,100,100))*0.2;
	mul		$tmp7 $tmp6 $const6 	%filename{"rust_surface.osl"} %line{12} %argrw{"wrr"}
	add		$tmp9 $tmp7 $const8 	%argrw{"wrr"}
	noise		$tmp5 $const1 $tmp9 	%argrw{"wrr"}
	mul		$tmp10 $tmp5 $const7 	%argrw{"wrr"}
	add		t v $tmp10 	%argrw{"wrr"}
# rust_surface.osl:14
#     color noisy_rust = rust - (float)noise("simplex",(u+10)*40, (v-3)*30)*noise_level; 
	add		$tmp12 u $const11 	%line{14} %argrw{"wrr"}
	mul		$tmp13 $tmp12 $const13 	%argrw{"wrr"}
	sub		$tmp14 v $const15 	%argrw{"wrr"}
	mul		$tmp15 $tmp14 $const17 	%argrw{"wrr"}
	noise		$tmp11 $const9 $tmp13 $tmp15 	%argrw{"wrrr"}
	mul		$tmp16 $tmp11 noise_level 	%argrw{"wrr"}
	sub		noisy_rust rust $tmp16 	%argrw{"wrr"}
# rust_surface.osl:16
#     float n=(float)noise("uperlin",s*3,t*0.5);
	mul		$tmp17 s $const15 	%line{16} %argrw{"wrr"}
	mul		$tmp18 t $const18 	%argrw{"wrr"}
	noise		n $const1 $tmp17 $tmp18 	%argrw{"wrrr"}
# rust_surface.osl:17
#     n=smoothstep(0.0 + noise_fuzz,0.15 + noise_fuzz,n);
	add		$tmp19 $const19 noise_fuzz 	%line{17} %argrw{"wrr"}
	add		$tmp20 $const20 noise_fuzz 	%argrw{"wrr"}
	smoothstep	n $tmp19 $tmp20 n 	%argrw{"wrrr"}
# rust_surface.osl:18
#     Cout=mix(noisy_rust * blend_val,Cin,n);
	mul		$tmp21 noisy_rust blend_val 	%line{18} %argrw{"wrr"}
	mix		Cout $tmp21 Cin n 	%argrw{"wrrr"}
	end
