OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
surface rust_noise
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{10,10}
global	float	u	%read{2,8} %write{2147483647,-1} %derivs
global	float	v	%read{3,9} %write{2147483647,-1} %derivs
local	float	uMult	%read{2,2} %write{0,0}
local	float	vMult	%read{3,3} %write{1,1}
local	color	noise_color	%read{2147483647,-1} %write{7,7}
local	float	s	%read{10,10} %write{8,8} %derivs
local	float	t	%read{10,10} %write{9,9} %derivs
const	float	$const1	5		%read{0,1} %write{2147483647,-1}
temp	float	$tmp1	%read{7,7} %write{6,6}
const	float	$const2	0.5		%read{5,5} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{4,4}
const	string	$const3	"simplex"		%read{4,4} %write{2147483647,-1}
temp	float	$tmp3	%read{4,4} %write{2,2}
temp	float	$tmp4	%read{4,4} %write{3,3}
temp	float	$tmp5	%read{6,6} %write{5,5}
const	string	$const4	"rust.tx"		%read{10,10} %write{2147483647,-1}
code ___main___
# rust_noise.osl:6
#     float uMult = 5.0;
	assign		uMult $const1 	%filename{"rust_noise.osl"} %line{6} %argrw{"wr"}
# rust_noise.osl:7
#     float vMult = 5.0;
	assign		vMult $const1 	%line{7} %argrw{"wr"}
# rust_noise.osl:8
#     color noise_color=abs(0.5*noise("simplex",u*uMult,v*vMult)); 
	mul		$tmp3 u uMult 	%line{8} %argrw{"wrr"}
	mul		$tmp4 v vMult 	%argrw{"wrr"}
	noise		$tmp2 $const3 $tmp3 $tmp4 	%argrw{"wrrr"}
	mul		$tmp5 $const2 $tmp2 	%argrw{"wrr"}
	abs		$tmp1 $tmp5 	%argrw{"wr"}
	assign		noise_color $tmp1 	%argrw{"wr"}
# rust_noise.osl:11
#     float s=u;
	assign		s u 	%line{11} %argrw{"wr"}
# rust_noise.osl:12
#     float t=v;
	assign		t v 	%line{12} %argrw{"wr"}
# rust_noise.osl:13
#     Cout=(color)texture("rust.tx",s,t);
	texture		Cout $const4 s t 	%line{13} %argrw{"wrrr"} %argderivs{2,3}
	end
