surface rust_roughness ( float Rin = 0,
    float roughnessMultiplier = 1,
    float noise_level = 0.05,    
    float noise_fuzz = 0.4,
    float blend_val = 1.0,
    color rust=color(0.149019608, 0.094117647, 0.090196078),


output float Rout=0 
)
{ 
    float full = 1.0;
    //color Cin = color(0.05, 0.05, 0.05);
    float s=u+(float)noise("uperlin",transform("shader",P)*2)*0.2;
    float t=v+(float)noise("uperlin",transform("shader",P)*2+point(100,100,100))*0.2;
    
    float noisy_rust = full - (float)noise("simplex",(u+10)*40, (v-3)*30)*noise_level; 
    
    float n=(float)noise("uperlin",s*3,t*0.5);
    n=smoothstep(0.0 + noise_fuzz,0.15 + noise_fuzz,n);
    
    Rout=mix(noisy_rust * blend_val,Rin,n); // * roughnessMultiplier;
    
    
}