OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader scratches
param	float	noiseControl	0.2		%read{3,12} %write{2147483647,-1}
param	float	gain	0.30000001		%read{6,6} %write{2147483647,-1}
oparam	float	roughness	1		%read{2147483647,-1} %write{27,27}
global	point	P	%read{14,18} %write{2147483647,-1}
global	float	u	%read{0,17} %write{2147483647,-1} %derivs
global	float	v	%read{1,22} %write{2147483647,-1} %derivs
local	float	scratch	%read{5,27} %write{2,13}
local	float	intermid_roughness	%read{27,27} %write{6,6}
local	float	s	%read{23,23} %write{17,17}
local	float	t	%read{24,24} %write{22,22}
local	float	mix_noise	%read{27,27} %write{25,26}
const	string	$const1	"uperlin"		%read{2,25} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{0,0}
const	float	$const3	30		%read{0,23} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1}
const	float	$const5	300		%read{1,1} %write{2147483647,-1}
const	float	$const6	0		%read{3,3} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{3,3}
const	float	$const7	0.30000001		%read{4,26} %write{2147483647,-1}
temp	float	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{10,10} %write{9,9}
const	string	$const8	"gabor"		%read{9,9} %write{2147483647,-1}
temp	float	$tmp6	%read{9,9} %write{7,7} %derivs
const	float	$const10	1		%read{7,8} %write{2147483647,-1}
temp	float	$tmp7	%read{9,9} %write{8,8} %derivs
temp	float	$tmp8	%read{13,13} %write{11,11}
const	float	$const11	0.69999999		%read{12,12} %write{2147483647,-1}
temp	float	$tmp9	%read{13,13} %write{12,12}
temp	float	$tmp10	%read{16,16} %write{15,15}
temp	point	$tmp11	%read{15,15} %write{14,14}
const	float	$const13	2		%read{14,18} %write{2147483647,-1}
const	float	$const14	0.5		%read{16,21} %write{2147483647,-1}
temp	float	$tmp12	%read{17,17} %write{16,16}
temp	float	$tmp13	%read{21,21} %write{20,20}
temp	point	$tmp14	%read{19,19} %write{18,18}
const	point	$const15	30 230 331		%read{19,19} %write{2147483647,-1}
temp	point	$tmp16	%read{20,20} %write{19,19}
temp	float	$tmp17	%read{22,22} %write{21,21}
temp	float	$tmp18	%read{25,25} %write{23,23}
temp	float	$tmp19	%read{25,25} %write{24,24}
const	float	$const17	10		%read{24,24} %write{2147483647,-1}
const	float	$const18	0.40000001		%read{26,26} %write{2147483647,-1}
code ___main___
# scratches.osl:10
#     float scratch = (float)noise("uperlin",u*30,v*300);
	mul		$tmp1 u $const3 	%filename{"scratches.osl"} %line{10} %argrw{"wrr"}
	mul		$tmp2 v $const5 	%argrw{"wrr"}
	noise		scratch $const1 $tmp1 $tmp2 	%argrw{"wrrr"}
# scratches.osl:11
#     scratch = smoothstep(0.0 + noiseControl, 0.30 + noiseControl, scratch);
	add		$tmp3 $const6 noiseControl 	%line{11} %argrw{"wrr"}
	add		$tmp4 $const7 noiseControl 	%argrw{"wrr"}
	smoothstep	scratch $tmp3 $tmp4 scratch 	%argrw{"wrrr"}
# scratches.osl:12
#     float intermid_roughness= scratch * gain;
	mul		intermid_roughness scratch gain 	%line{12} %argrw{"wrr"}
# scratches.osl:14
#     scratch = abs((float)noise("gabor",u*1,v*1));
	mul		$tmp6 u $const10 	%line{14} %argrw{"wrr"}
	mul		$tmp7 v $const10 	%argrw{"wrr"}
	noise		$tmp5 $const8 $tmp6 $tmp7 	%argrw{"wrrr"} %argderivs{2,3}
	abs		scratch $tmp5 	%argrw{"wr"}
# scratches.osl:15
#     scratch = smoothstep(0.3 + noiseControl, 0.7 + noiseControl, scratch);
	add		$tmp8 $const7 noiseControl 	%line{15} %argrw{"wrr"}
	add		$tmp9 $const11 noiseControl 	%argrw{"wrr"}
	smoothstep	scratch $tmp8 $tmp9 scratch 	%argrw{"wrrr"}
# scratches.osl:17
#     float s=u+(float)noise("uperlin",P*2)*0.5;
	mul		$tmp11 P $const13 	%line{17} %argrw{"wrr"}
	noise		$tmp10 $const1 $tmp11 	%argrw{"wrr"}
	mul		$tmp12 $tmp10 $const14 	%argrw{"wrr"}
	add		s u $tmp12 	%argrw{"wrr"}
# scratches.osl:18
#     float t=v+(float)noise("uperlin",P*2+point(30,230,331))*0.5;
	mul		$tmp14 P $const13 	%line{18} %argrw{"wrr"}
	add		$tmp16 $tmp14 $const15 	%argrw{"wrr"}
	noise		$tmp13 $const1 $tmp16 	%argrw{"wrr"}
	mul		$tmp17 $tmp13 $const14 	%argrw{"wrr"}
	add		t v $tmp17 	%argrw{"wrr"}
# scratches.osl:20
#     float mix_noise = (float)noise("uperlin",s*30,t*10);
	mul		$tmp18 s $const3 	%line{20} %argrw{"wrr"}
	mul		$tmp19 t $const17 	%argrw{"wrr"}
	noise		mix_noise $const1 $tmp18 $tmp19 	%argrw{"wrrr"}
# scratches.osl:21
#     mix_noise =  smoothstep(0.3, 0.4, scratch);
	smoothstep	mix_noise $const7 $const18 scratch 	%line{21} %argrw{"wrrr"}
# scratches.osl:22
#     roughness = mix(intermid_roughness, scratch, mix_noise);
	mix		roughness intermid_roughness scratch mix_noise 	%line{22} %argrw{"wrrr"}
	end
