OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader scratches
oparam	float	resultF	0		%read{2147483647,-1} %write{27,27}
global	float	u	%read{2,17} %write{2147483647,-1}
global	float	v	%read{8,18} %write{2147483647,-1}
local	float	fuzz	%read{21,24} %write{0,0}
local	float	repeatCount	%read{2,18} %write{1,1}
local	float	s	%read{15,15} %write{7,7}
local	float	t	%read{15,15} %write{13,13}
local	point	centre	%read{16,16} %write{14,14}
local	point	here	%read{16,16} %write{15,15}
local	float	dist	%read{25,25} %write{16,16}
local	float	radius	%read{22,23} %write{20,20}
local	float	inDisk	%read{27,27} %write{26,26}
const	float	$const1	0.050000001		%read{0,0} %write{2147483647,-1}
const	int	$const2	1		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{4,7} %write{2,2}
const	float	$const3	1		%read{4,12} %write{2147483647,-1}
const	string	$const4	"mod"		%read{3,9} %write{2147483647,-1}
temp	float	$tmp2	%read{6,6} %write{5,5}
temp	float	$tmp3	%read{5,5} %write{4,4}
temp	float	$tmp4	%read{7,7} %write{6,6}
temp	float	$tmp5	%read{10,13} %write{8,8}
temp	float	$tmp6	%read{12,12} %write{11,11}
temp	float	$tmp7	%read{11,11} %write{10,10}
temp	float	$tmp8	%read{13,13} %write{12,12}
const	point	$const5	0.5 0.5 0		%read{14,14} %write{2147483647,-1}
const	float	$const7	0		%read{15,15} %write{2147483647,-1}
temp	float	$tmp9	%read{20,20} %write{19,19}
const	string	$const8	"cell"		%read{19,19} %write{2147483647,-1}
temp	float	$tmp10	%read{19,19} %write{17,17}
temp	float	$tmp11	%read{19,19} %write{18,18}
const	float	$const9	0.40000001		%read{20,20} %write{2147483647,-1}
const	float	$const10	0.5		%read{26,26} %write{2147483647,-1}
temp	float	$tmp12	%read{26,26} %write{25,25}
temp	float	$tmp13	%read{22,22} %write{21,21}
const	float	$const12	2		%read{21,23} %write{2147483647,-1}
temp	float	$tmp14	%read{25,25} %write{22,22}
temp	float	$tmp15	%read{24,24} %write{23,23}
temp	float	$tmp16	%read{25,25} %write{24,24}
code ___main___
# scratches.osl:5
#     float fuzz=0.05;
	assign		fuzz $const1 	%filename{"scratches.osl"} %line{5} %argrw{"wr"}
# scratches.osl:6
#     float repeatCount=1;
	assign		repeatCount $const2 	%line{6} %argrw{"wr"}
# scratches.osl:7
#     float s=mod(repeatCount*u,1);
	mul		$tmp1 repeatCount u 	%line{7} %argrw{"wrr"}
	functioncall	$const4 8 	%argrw{"r"}
# /opt/pixar/RenderManProServer-20.10/lib/osl/include/stdosl.h:135
# vector mod (vector a, vector b) { return a - b*floor(a/b); }
	div		$tmp3 $tmp1 $const3 	%filename{"/opt/pixar/RenderManProServer-20.10/lib/osl/include/stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const3 $tmp2 	%argrw{"wrr"}
	sub		s $tmp1 $tmp4 	%argrw{"wrr"}
# scratches.osl:8
#     float t=mod(repeatCount*v,1);
	mul		$tmp5 repeatCount v 	%filename{"scratches.osl"} %line{8} %argrw{"wrr"}
	functioncall	$const4 14 	%argrw{"r"}
# /opt/pixar/RenderManProServer-20.10/lib/osl/include/stdosl.h:135
# point  mod (point  a, point  b) { return a - b*floor(a/b); }
	div		$tmp7 $tmp5 $const3 	%filename{"/opt/pixar/RenderManProServer-20.10/lib/osl/include/stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const3 $tmp6 	%argrw{"wrr"}
	sub		t $tmp5 $tmp8 	%argrw{"wrr"}
# scratches.osl:9
#     point centre=point (0.5,0.5,0);
	assign		centre $const5 	%filename{"scratches.osl"} %line{9} %argrw{"wr"}
# scratches.osl:10
#     point here=point (s,t,0);
	point		here s t $const7 	%line{10} %argrw{"wrrr"}
# scratches.osl:11
#     float dist=distance(centre,here);
	distance	dist centre here 	%line{11} %argrw{"wrr"}
# scratches.osl:12
#     float radius=(float)noise("cell",repeatCount*u,repeatCount*v)*0.4;
	mul		$tmp10 repeatCount u 	%line{12} %argrw{"wrr"}
	mul		$tmp11 repeatCount v 	%argrw{"wrr"}
	noise		$tmp9 $const8 $tmp10 $tmp11 	%argrw{"wrrr"}
	mul		radius $tmp9 $const9 	%argrw{"wrr"}
# scratches.osl:13
#     float inDisk=0.5-smoothstep(radius-fuzz/2,radius/2+fuzz,dist);
	div		$tmp13 fuzz $const12 	%line{13} %argrw{"wrr"}
	sub		$tmp14 radius $tmp13 	%argrw{"wrr"}
	div		$tmp15 radius $const12 	%argrw{"wrr"}
	add		$tmp16 $tmp15 fuzz 	%argrw{"wrr"}
	smoothstep	$tmp12 $tmp14 $tmp16 dist 	%argrw{"wrrr"}
	sub		inDisk $const10 $tmp12 	%argrw{"wrr"}
# scratches.osl:14
#     resultF=inDisk;
	assign		resultF inDisk 	%line{14} %argrw{"wr"}
	end
